@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  pages={1735--1780},
  year={1997}
}

@article{hochreiter2001learning,
  title={Learning to learn using gradient descent},
  author={Hochreiter, Sepp and Younger, A and Conwell, Peter},
  journal={Artificial Neural Networks—ICANN 2001},
  pages={87--94},
  year={2001}
}

@inproceedings{nesterov1983method,
  title={A method of solving a convex programming problem with convergence rate O (1/k2)},
  author={Nesterov, Yurii},
  booktitle={Soviet Mathematics Doklady},
  volume={27},
  pages={372--376},
  year={1983}
}

@inproceedings{riedmiller1993direct,
  title={A direct adaptive method for faster backpropagation learning: The RPROP algorithm},
  author={Riedmiller, Martin and Braun, Heinrich},
  booktitle={Neural Networks, 1993., IEEE International Conference on},
  pages={586--591},
  year={1993}
}

@inproceedings{younger2001meta,
  title={Meta-learning with backpropagation},
  author={Younger, A Steven and Hochreiter, Sepp and Conwell, Peter R},
  booktitle={Neural Networks, 2001. Proceedings. IJCNN'01. International Joint Conference on},
  volume={3},
  year={2001},
  organization={IEEE}
}

@inproceedings{xie2015holistically,
  title={Holistically-nested edge detection},
  author={Xie, Saining and Tu, Zhuowen},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1395--1403},
  year={2015}
}

@inproceedings{wang2015designing,
  title={Designing deep networks for surface normal estimation},
  author={Wang, Xiaolong and Fouhey, David and Gupta, Abhinav},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={539--547},
  year={2015}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}

@inproceedings{hariharan2015hypercolumns,
  title={Hypercolumns for object segmentation and fine-grained localization},
  author={Hariharan, Bharath and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={447--456},
  year={2015}
}

