% Use class option [extendedabs] to prepare the 1-page extended abstract.
\documentclass[extendedabs]{bmvc2k}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

% Document starts here
\begin{document}


\title{Learning to learn by gradient descent by gradient descent}
\addauthor{
Marcin Andrychowicz$^1$, 
Misha Denil$^1$,
Sergio Gomez Colmenarejo$^1$,
Matthew W. Hoffman$^1$,
David Pfau$^1$,
Tom Schaul$^1$,
\vspace{-11pt}
}{}{1}


\addauthor{
	Brendan Shillingford$^{1,2}$,
	Nando de Freitas$^{1,2,3}$
}{}{1}
\addinstitution{
$^1$Google DeepMind. 
$^2$University of Oxford.
$^3$Canadian Institute for Advanced Research.
}
 
\maketitle
\noindent

\begin{figure}[t]
	\includegraphics[width=\linewidth]{images/fig1.png}
	\caption{
		Computational graph used for computing the gradient of the optimizer.}
	\vspace{-2mm}
\end{figure}

Frequently, tasks in machine learning can be expressed as the problem of optimizing an objective function $f(\theta)$ defined over some domain $\theta  \in \Theta $.
The goal in this case is to find the minimizer \[{\theta ^*} = \arg \mathop {\min }\limits_{\theta  \in \Theta } f(\theta ).\]

While any method capable of minimizing this objective function can be applied, the standard approach for differnetiable functions is some form of gradient descent, resulting in a sequence of updates
\[{\theta _{t + 1}} = {\theta _t} - {\alpha _t}\nabla f({\theta _t}).\]

The performance of vanilla gradient descent, however, is hampered by the fact that
it only makes use of gradients and ignores second-order information.
While classical optimization techniques correct this behavior by rescaling the gradient step using curvature information,
much of the modern work is based around designing update rules tailored to specific classes of problems \cite{nesterov1983method,riedmiller1993direct}.

In this work we take a different tack and instead propose to replace hand-designed update rules with a learned update rule, which we call the optimizer $g$, specified by its own set of parameters $\phi $. 
This results in updates to the optimizee $f$ of the form \[{\theta _{t + 1}} = {\theta _t} + {g_t}(\nabla f({\theta _t}),\phi ).\]

In what follows we will explicitly model the update rule $g$ using a recurrent neural network (RNN) which maintains its own state and hence dynamically updates as a function of its iterates. The goal of this work is to develop a procedure for constructing a learning algorithm which performs well on a particular class of optimization problems.
Casting algorithm design as a learning problem allows us to specify the class of problems we are interested in through example problem instances.
This is in contrast to the ordinary approach of characterizing properties of interesting problems analytically and using these analytical insights to design leanring algorithms by hand.

Given the final optimizee parameters $\theta ^*(f,\phi )$ as a function of the optimizer parameters $\phi$ and the function in question $f$,
we will write the expected loss as \[L(\phi ) = {E_f}[f(\theta *(f,\phi ))].\]

As noted earlier, we will take the update steps $g_t$ to be the output of a recurrent neural network $m$, parameterized by $/phi$, whose state we will denote explicitly with $h_t$.
Taking an objective that depends on the entire trajectory of optimization, for some horizon $T$, \[L(\phi ) = {E_f}[\sum\limits_{t = 1}^T {{w_t}f({\theta _t})} ]\]
where ${\theta _{t + 1}} = {\theta _t} + {g_t}$, $\left[ {\begin{array}{*{20}{c}}
	{{g_t}}\\
	{{h_{t + 1}}}
	\end{array}} \right] = m({\nabla _\theta }f({\theta _t}),{h_t},\phi )$ and arbitrary weights associated with each time-step $w_t$.

We can minimize the value of $L(\phi)$ using gradient descent on $\phi$.
The gradient estimate $\partial L(\phi )/\partial \phi $ can be computed by sampling a random function $f$ and applying backpropagation to the computational graph in Figure 1.

We allow graients to flow along the solid edges in the graph, but gradients along the dashed edges are dropped.
Ignoring gradients along the dashed edges amounts to making the assumption that the gradients of the optimizee do not depend on the optimizer parameters,
i.e. $\partial {\nabla _\theta }f({\theta _t})/\partial \phi  = 0$.
This assumption allows us to avoid computing second derivatives of $f$ \cite{hochreiter2001learning,younger2001meta}

One challenge in applying RNNs in our setting is that we want to be able to optimize at least tens of thousands of parameters.
To avoid this difficulty we will use an optimizer $m$ which operates coordinatewise on the parameters of the objective function, similar to other common update rules like RMSprop and ADAM \cite{kingma2014adam}.
This coordinatewise network architecture allows us to use a very small network that only looks at a single coordinate to define the optimizer and share optimizer parameters across different parameters of the optimizee.

We implement the update rule for each corrdinate using a two-layer Long Short Term Memory (LSTM) \cite{hochreiter1997long} network, using the now-standard forget gate architecture.
The network takes as input the optimizee gradient for a single coordinate as well as the previous hidden state and outputs the update for the corresponding optimizee parameter.
We will refer to this architecture, illustrated in Figure 2, as an LSTM optimizer.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.69\linewidth]{images/fig2.png}\\
	\caption{
		One step of an LSTM optimizer. All LSTMs have shared parameters, but separate hidden states}
	\vspace{-2mm}
\end{figure}

The use of recurrence allows the LSTM to learn dynamic update rules which integrate information from the history of gradients, similar to momentum.
This is known to have many desirable properties in convex optimization and in fact many recent learning procedures, such as ADAM, use monentum in their updates.

In all experiments the trained optimizers use two-layer LSTMs with 20 hidden units in each layer. Each optimizer is trained by minimizing the expected loss using truncated BPTT as described above.
The minimization is performed using ADAM with a learning rate chosen by random search.

Our experiments have confirmed that learned nueral optimizers compare favorably against state-of-the-art optimization methods used in deep learning.
We witnessed a remarkable degree of transfer, with for example the LSTM optimizer trained on 12,288 parameter neural art tasks being able to generalize to tasks with 49,152 parameters, different styles, and different content images all at the same time. We observed similar impressive results when transferring to different architectures in the MNIST task.
The results on the CIFAR image labeling task show that the LSTM optimizers outperform hand-engineered optimizers when transferring to datasets drawn from the same data distribution.
\newpage
\bibliography{egbib}

\end{document}
